<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.8.1" version="19.8.1" Modules="simple" RootPath="." Language="en" Id="{939398B2-5883-43AE-83CF-5C9FFE486D77}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.8.1 build ff1d5dfa" ValueLocId="-"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ADMIN_USER"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="wxBriscola.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/numerunix/wxbriscola/releases"/>
    <ROW Property="AiLicenseAgreementLink" Value="https://raw.githubusercontent.com/numerunix/wxBriscola/master/LICENSE" Type="4"/>
    <ROW Property="IAgree" Value="No" Type="4"/>
    <ROW Property="Manufacturer" Value="numeronesoft"/>
    <ROW Property="ProductCode" Value="1033:{0FCCA98C-EB53-447B-A188-84898C016C11} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="wxBriscola"/>
    <ROW Property="ProductVersion" Value="0.4.3"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{8946C987-6943-40FE-93F7-F0F41912E2ED}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="LC_MESSAGES_Dir" Directory_Parent="locale_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="Mazzi_Dir" Directory_Parent="locale_Dir" DefaultDir="Mazzi"/>
    <ROW Directory="Napoletano_Dir" Directory_Parent="Mazzi_Dir" DefaultDir="NAPOLE~1|Napoletano"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="en_Dir" Directory_Parent="LC_MESSAGES_Dir" DefaultDir="en"/>
    <ROW Directory="es_Dir" Directory_Parent="LC_MESSAGES_Dir" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="LC_MESSAGES_Dir" DefaultDir="fr"/>
    <ROW Directory="it_Dir" Directory_Parent="LC_MESSAGES_Dir" DefaultDir="it"/>
    <ROW Directory="locale_Dir" Directory_Parent="APPDIR" DefaultDir="locale"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{771E079E-5A03-442D-A4C5-0319651B3A82}" Directory_="APPDIR" Attributes="260" KeyPath="AI_INSTALLPERUSER" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{B9874DCD-ACE0-4C32-AD40-6BB3C4433A7A}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{E911ABAD-2135-4BBD-90B5-9E44CE5F3834}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="png" ComponentId="{734595E1-D8B7-4B4A-B386-AACB62E2E829}" Directory_="Napoletano_Dir" Attributes="0" KeyPath="png" Type="0"/>
    <ROW Component="wxBriscola.mo" ComponentId="{519AECCD-8AE0-430D-9484-0095F4DF1B00}" Directory_="fr_Dir" Attributes="0" KeyPath="wxBriscola.mo_2" Type="0"/>
    <ROW Component="wxbriscola.mo" ComponentId="{2D9C54F0-DF48-48F1-955A-5F65ADF32A68}" Directory_="en_Dir" Attributes="0" KeyPath="wxbriscola.mo" Type="0"/>
    <ROW Component="wxbriscola.mo_1" ComponentId="{C9711808-4037-46D4-810D-E683C2BD843D}" Directory_="es_Dir" Attributes="0" KeyPath="wxbriscola.mo_1" Type="0"/>
    <ROW Component="wxbriscola.mo_2" ComponentId="{4985DA0A-3E1C-40AD-BF67-84AB21E159B1}" Directory_="it_Dir" Attributes="0" KeyPath="wxbriscola.mo_3" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="wxbriscola.mo" Component_="wxbriscola.mo" FileName="WXBRIS~1.MO|wxbriscola.mo" Attributes="0" SourcePath="locale\LC_MESSAGES\en\wxbriscola.mo" SelfReg="false"/>
    <ROW File="wxbriscola.mo_1" Component_="wxbriscola.mo_1" FileName="WXBRIS~1.MO|wxbriscola.mo" Attributes="0" SourcePath="locale\LC_MESSAGES\es\wxbriscola.mo" SelfReg="false"/>
    <ROW File="wxstd.mo" Component_="wxbriscola.mo_1" FileName="wxstd.mo" Attributes="0" SourcePath="locale\LC_MESSAGES\es\wxstd.mo" SelfReg="false"/>
    <ROW File="wxBriscola.mo_2" Component_="wxBriscola.mo" FileName="WXBRIS~1.MO|wxBriscola.mo" Attributes="0" SourcePath="locale\LC_MESSAGES\fr\wxBriscola.mo" SelfReg="false"/>
    <ROW File="wxstd.mo_1" Component_="wxBriscola.mo" FileName="wxstd.mo" Attributes="0" SourcePath="locale\LC_MESSAGES\fr\wxstd.mo" SelfReg="false"/>
    <ROW File="wxbriscola.mo_3" Component_="wxbriscola.mo_2" FileName="WXBRIS~1.MO|wxbriscola.mo" Attributes="0" SourcePath="locale\LC_MESSAGES\it\wxbriscola.mo" SelfReg="false"/>
    <ROW File="wxstd.mo_2" Component_="wxbriscola.mo_2" FileName="wxstd.mo" Attributes="0" SourcePath="locale\LC_MESSAGES\it\wxstd.mo" SelfReg="false"/>
    <ROW File="png" Component_="png" FileName="0.png" Attributes="0" SourcePath="Mazzi\Napoletano\0.png" SelfReg="false"/>
    <ROW File="png_1" Component_="png" FileName="1.png" Attributes="0" SourcePath="Mazzi\Napoletano\1.png" SelfReg="false"/>
    <ROW File="png_2" Component_="png" FileName="10.png" Attributes="0" SourcePath="Mazzi\Napoletano\10.png" SelfReg="false"/>
    <ROW File="png_3" Component_="png" FileName="11.png" Attributes="0" SourcePath="Mazzi\Napoletano\11.png" SelfReg="false"/>
    <ROW File="png_4" Component_="png" FileName="12.png" Attributes="0" SourcePath="Mazzi\Napoletano\12.png" SelfReg="false"/>
    <ROW File="png_5" Component_="png" FileName="13.png" Attributes="0" SourcePath="Mazzi\Napoletano\13.png" SelfReg="false"/>
    <ROW File="png_6" Component_="png" FileName="14.png" Attributes="0" SourcePath="Mazzi\Napoletano\14.png" SelfReg="false"/>
    <ROW File="png_7" Component_="png" FileName="15.png" Attributes="0" SourcePath="Mazzi\Napoletano\15.png" SelfReg="false"/>
    <ROW File="png_8" Component_="png" FileName="16.png" Attributes="0" SourcePath="Mazzi\Napoletano\16.png" SelfReg="false"/>
    <ROW File="png_9" Component_="png" FileName="17.png" Attributes="0" SourcePath="Mazzi\Napoletano\17.png" SelfReg="false"/>
    <ROW File="png_10" Component_="png" FileName="18.png" Attributes="0" SourcePath="Mazzi\Napoletano\18.png" SelfReg="false"/>
    <ROW File="png_11" Component_="png" FileName="19.png" Attributes="0" SourcePath="Mazzi\Napoletano\19.png" SelfReg="false"/>
    <ROW File="png_12" Component_="png" FileName="2.png" Attributes="0" SourcePath="Mazzi\Napoletano\2.png" SelfReg="false"/>
    <ROW File="png_13" Component_="png" FileName="20.png" Attributes="0" SourcePath="Mazzi\Napoletano\20.png" SelfReg="false"/>
    <ROW File="png_14" Component_="png" FileName="21.png" Attributes="0" SourcePath="Mazzi\Napoletano\21.png" SelfReg="false"/>
    <ROW File="png_15" Component_="png" FileName="22.png" Attributes="0" SourcePath="Mazzi\Napoletano\22.png" SelfReg="false"/>
    <ROW File="png_16" Component_="png" FileName="23.png" Attributes="0" SourcePath="Mazzi\Napoletano\23.png" SelfReg="false"/>
    <ROW File="png_17" Component_="png" FileName="24.png" Attributes="0" SourcePath="Mazzi\Napoletano\24.png" SelfReg="false"/>
    <ROW File="png_18" Component_="png" FileName="25.png" Attributes="0" SourcePath="Mazzi\Napoletano\25.png" SelfReg="false"/>
    <ROW File="png_19" Component_="png" FileName="26.png" Attributes="0" SourcePath="Mazzi\Napoletano\26.png" SelfReg="false"/>
    <ROW File="png_20" Component_="png" FileName="27.png" Attributes="0" SourcePath="Mazzi\Napoletano\27.png" SelfReg="false"/>
    <ROW File="png_21" Component_="png" FileName="28.png" Attributes="0" SourcePath="Mazzi\Napoletano\28.png" SelfReg="false"/>
    <ROW File="png_22" Component_="png" FileName="29.png" Attributes="0" SourcePath="Mazzi\Napoletano\29.png" SelfReg="false"/>
    <ROW File="png_23" Component_="png" FileName="3.png" Attributes="0" SourcePath="Mazzi\Napoletano\3.png" SelfReg="false"/>
    <ROW File="png_24" Component_="png" FileName="30.png" Attributes="0" SourcePath="Mazzi\Napoletano\30.png" SelfReg="false"/>
    <ROW File="png_25" Component_="png" FileName="31.png" Attributes="0" SourcePath="Mazzi\Napoletano\31.png" SelfReg="false"/>
    <ROW File="png_26" Component_="png" FileName="32.png" Attributes="0" SourcePath="Mazzi\Napoletano\32.png" SelfReg="false"/>
    <ROW File="png_27" Component_="png" FileName="33.png" Attributes="0" SourcePath="Mazzi\Napoletano\33.png" SelfReg="false"/>
    <ROW File="png_28" Component_="png" FileName="34.png" Attributes="0" SourcePath="Mazzi\Napoletano\34.png" SelfReg="false"/>
    <ROW File="png_29" Component_="png" FileName="35.png" Attributes="0" SourcePath="Mazzi\Napoletano\35.png" SelfReg="false"/>
    <ROW File="png_30" Component_="png" FileName="36.png" Attributes="0" SourcePath="Mazzi\Napoletano\36.png" SelfReg="false"/>
    <ROW File="png_31" Component_="png" FileName="37.png" Attributes="0" SourcePath="Mazzi\Napoletano\37.png" SelfReg="false"/>
    <ROW File="png_32" Component_="png" FileName="38.png" Attributes="0" SourcePath="Mazzi\Napoletano\38.png" SelfReg="false"/>
    <ROW File="png_33" Component_="png" FileName="39.png" Attributes="0" SourcePath="Mazzi\Napoletano\39.png" SelfReg="false"/>
    <ROW File="png_34" Component_="png" FileName="4.png" Attributes="0" SourcePath="Mazzi\Napoletano\4.png" SelfReg="false"/>
    <ROW File="png_35" Component_="png" FileName="5.png" Attributes="0" SourcePath="Mazzi\Napoletano\5.png" SelfReg="false"/>
    <ROW File="png_36" Component_="png" FileName="6.png" Attributes="0" SourcePath="Mazzi\Napoletano\6.png" SelfReg="false"/>
    <ROW File="png_37" Component_="png" FileName="7.png" Attributes="0" SourcePath="Mazzi\Napoletano\7.png" SelfReg="false"/>
    <ROW File="png_38" Component_="png" FileName="8.png" Attributes="0" SourcePath="Mazzi\Napoletano\8.png" SelfReg="false"/>
    <ROW File="png_39" Component_="png" FileName="9.png" Attributes="0" SourcePath="Mazzi\Napoletano\9.png" SelfReg="false"/>
    <ROW File="retrocartemazzo.png" Component_="png" FileName="RETROC~1.PNG|retro carte mazzo.png" Attributes="0" SourcePath="Mazzi\Napoletano\retro carte mazzo.png" SelfReg="false"/>
    <ROW File="retrocartepc.png" Component_="png" FileName="RETROC~2.PNG|retro carte pc.png" Attributes="0" SourcePath="Mazzi\Napoletano\retro carte pc.png" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1" Hklm64Search="AI_INSTALLPERUSER_2" Hkcu64Search="AI_INSTALLPERUSER_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" ExtUI="true" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_2"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="203"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="204"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="InstallDlg" Control_="Hyperlink" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="201"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="202"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL" Ordering="101"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="wxbriscola.mo"/>
    <ROW Feature_="MainFeature" Component_="wxbriscola.mo_1"/>
    <ROW Feature_="MainFeature" Component_="wxBriscola.mo"/>
    <ROW Feature_="MainFeature" Component_="wxbriscola.mo_2"/>
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER"/>
    <ROW Feature_="MainFeature" Component_="png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="wxBriscola.exe" SourcePath="..\wxBriscola\wxBriscola.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_2" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18"/>
    <ROW Signature_="AI_INSTALLPERUSER_3" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
